apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
realpath_cache_size = 4096K
realpath_cache_ttl = 600

# Opcache
opcache.enable = On
opcache.enable_cli = On
opcache.memory_consumption = 1000
opcache.internet_string_buffer = 128
opcache.max_accelerated_files = 20000
opcache.validate_timestamp = off
opcache.error_log = /tmp/opcache.log
opcache.log_verbosity_level = 2

# Blackfire
blackfire.agent_timeout = 0.25
blackfire.log_level = 4
blackfire.log_file = /tmp/blackfire.log
