###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=ba179538d54e13f794b87d56f85eea4c
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=var/jwt/private.pem
JWT_PUBLIC_KEY_PATH=var/jwt/public.pem
JWT_PASSPHRASE=todefine
###< lexik/jwt-authentication-bundle ###

# Docker
CONTAINER_NAME=cyclePath
WORKPATH=/var/www/cyclePath

# Servers Ports
NGINX_PORT=8080
PHP_PORT=9000
MONGODB_PORT=27017
REDIS_PORT=6379
REDIS_URL=redis://172.20.0.1
VARNISH_PORT=8081
SELENIUM_PORT=4444
SELENIUM_CHROME_PORT=5900
SELENIUM_FIREFOX_PORT=5500

# POSTGRESQL configuration
POSTGRES_CHARSET=utf8
POSTGRES_DB=project
POSTGRES_USER=project
POSTGRES_PASSWORD=project
POSTGRES_PORT=5432

# Database production configuration
DB_DRIVER_PROD=pdo_pgsql
DB_VERSION_PROD=9.6
DATABASE_URL_PROD=pgsql://production:production@127.0.0.1:5432/production

# Database development configuration
DB_HOST=172.20.0.1
DB_DRIVER_DEV=pdo_pgsql
DB_CHARSET_DEV=utf8
DB_VERSION_DEV=9.6
DATABASE_URL_DEV=pgsql://development:development@172.20.0.1:5432/development

# Database test configuration
DB_CHARSET_TEST=utf8mb4
DB_VERSION_TEST="5.7"
DB_DRIVER_TEST=pdo_sqlite
DATABASE_URL_TEST=sqlite:///%kernel.project_dir%/var/data.db

# Varnish
APP_TRUSTED_PROXIES=["10.0.0.0/8","172.20.0.1","192.168.0.0/16"]
APP_TRUSTED_HOSTS=["localhost", "cyclePath_php-fpm"]

# Blackfire
BLACKFIRE_SERVER_ID=key
BLACKFIRE_SERVER_TOKEN=key

# Sengrid
MAILER_TRANSPORT=transport
MAILER_HOST=smtp.test.test
MAILER_USERNAME=username
MAILER_PASSWORD=password
MAILER_ENCRYPTION=ssl
MAILER_PORT=port