###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ba179538d54e13f794b87d56f85eea4c
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=var/jwt/private.pem
JWT_PUBLIC_KEY_PATH=var/jwt/public.pem
JWT_PASSPHRASE=to define
###< lexik/jwt-authentication-bundle ###

# Docker
CONTAINER_NAME=project
WORKPATH=/var/www/project

# Servers Ports
NGINX_PORT=8080
PHP_PORT=9000
MONGODB_PORT=27017
REDIS_PORT=6379
REDIS_URL=redis://localhost

# POSTGRESQL configuration
POSTGRES_CHARSET=utf8
POSTGRES_DB=project
POSTGRES_USER=project
POSTGRES_PASSWORD=project
POSTGRES_PORT=5432

# Database configuration
DB_HOST=localhost
DB_DRIVER=pdo_pgsql
DB_VERSION=9.6

# Blackfire
BLACKFIRE_SERVER_ID=key
BLACKFIRE_SERVER_TOKEN=key

# Sengrid
MAILER_TRANSPORT=transport
MAILER_HOST=smtp.test.test
MAILER_USERNAME=username
MAILER_PASSWORD=password
MAILER_ENCRYPTION=ssl
MAILER_PORT=port
