###> symfony/framework-bundle ###
APP_ENV=test
APP_DEBUG=1
APP_SECRET=ba179538d54e13f794b87d56f85eea4c
###< symfony/framework-bundle ###

# Database test configuration
DB_CHARSET_TEST=utf8mb4
DB_VERSION_TEST="5.7"
DB_DRIVER_TEST=pdo_sqlite
DATABASE_URL_TEST=sqlite:///%kernel.project_dir%/var/data.db
