###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ba179538d54e13f794b87d56f85eea4c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Set "serverVersion" to your server version to avoid edge-case exceptions and extra database calls
DATABASE_URL="mysql://root@127.0.0.1:3306/symfony?charset=utf8mb4&serverVersion=5.7"
DATABASE_URL_DEV="pgsql://user:password@project:5432/project?charset=utf8&serverVersion=9.6"
###< doctrine/doctrine-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://localhost
###< snc/redis-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=project
###< doctrine/mongodb-odm-bundle ###

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=var/jwt/private.pem
JWT_PUBLIC_KEY_PATH=var/jwt/public.pem
JWT_PASSPHRASE=to define
###< lexik/jwt-authentication-bundle ###

# Docker
CONTAINER_NAME=project
WORKPATH=/var/www/project

# Servers Ports
NGINX_PORT=8080
PHP_PORT=9000
MONGODB_PORT=27017
REDIS_PORT=6379

# POSTGRESQL configuration
POSTGRES_DB=project
POSTGRES_USER=project
POSTGRES_PASSWORD=project
POSTGRES_PORT=5432

# Blackfire
BLACKFIRE_SERVER_ID=key
BLACKFIRE_SERVER_TOKEN=key

# Sengrid
MAILER_TRANSPORT=transport
MAILER_HOST=smtp.test.test
MAILER_USERNAME=username
MAILER_PASSWORD=password
MAILER_ENCRYPTION=ssl
MAILER_PORT=port
