default:
    suites:
        default:
            contexts:
                - CoreContext:
                    kernel: '@kernel'
        filters:
            tags: '@javascript'

    extensions:
        Behat\Symfony2Extension:
            kernel:
                bootstrap: features/bootstrap/bootstrap.php
                class: App\Kernel
        Behat\MinkExtension:
            base_url: "http://cyclePath_php-fpm:8080/"
            sessions:
                default_session:
                    symfony2: ~
            goutte: ~
            selenium2:
                wd_host: "http://selenium_hub:4444/wd/hub"
            browser_name: chrome
