default:
    suites:
        default:
            contexts:
                - CoverageContext:
                - FeatureContext:
                    kernel: '@kernel'

    extensions:
        Behat\Symfony2Extension:
            kernel:
                bootstrap: features/bootstrap/bootstrap.php
                class: App\Kernel
        Behat\MinkExtension:
            base_url: "http://127.0.0.1:4444/"
            goutte: ~
            selenium2: ~
            browser_name: chrome
            sessions:
                default:
                    symfony2: ~
